<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delegate.DelegateAsParametr.frmDelegateAsParametr">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Delegate Name="Delegate.DelegateAsParametr.frmDelegateAsParametr.dAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DelegateAsParametr\frmDelegateAsParametr.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAgBAAEASAAAAAAAACBgAACAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>DelegateAsParametr\frmDelegateAsParametr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>