<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>PegExample</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1888b103-7ee5-4908-b0d1-fb8bafe77285}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PegExample</RootNamespace>
    <AssemblyName>PegExample</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\PegExample</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.ComputationExpressions, Version=1.1.0.1119, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd">
      <Name>Nemerle.ComputationExpressions</Name>
      <AssemblyName>ComputationExpressions.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\ComputationExpressions.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Peg">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Statechart.Lib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Nemerle.Statechart.Lib</Name>
      <AssemblyName>Nemerle.Statechart.Lib.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.Statechart.Lib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SimpleParserA.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="SimpleParserB.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SimpleParserC.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SimpleParserF.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SimpleParserE.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SimpleParserD.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SimpleParserG.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SimpleParserH.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <MacroReference Include="ComputationExpressions.Macros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\ComputationExpressions.Macros.dll</HintPath>
    </MacroReference>
    <MacroReference Include="Nemerle.Peg.Macros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>